# Car_Rent_System

./: .env  .gitignore  Car_Rent_System.csproj  Car_Rent_System.sln  Program.cs  appsettings.json  env.example
Controllers/: AccountController.cs  AdminController.cs  AdminDashboardController.cs  CloudinaryController.cs  CustomerController..cs  DriverController.cs  HomeController.cs  LayoutController.cs  OwnDriversController.cs  OwnerController.cs  PaymentController.cs
DATA/: ApplicationDbContext.cs
DTOs/: BookingDto.cs  CarDto.cs  CarPreferenceDto.cs  FleetPerformanceDto.cs  LoginDto.cs  MonthlySpendingDto.cs  ProcessRentRequest.cs  ProcessReturnRequest.cs  ProfileDto.cs  RegisterDto.cs  RentalDto.cs  UpdateBookingStatusRequest.cs  UserDto.cs
Data/: ApplicationDbContext.cs
Ennum/: UserRole.cs
Enums/: BookingStatus.cs  CarStatus.cs  DamageReportStatus.cs  Gender.cs  PaymentMethod.cs  PaymentStatus.cs  ReturnStatus.cs  Role.cs  TransmissionType.cs  UserRole.cs
IRepository/: IAdminRepository.cs  ICustomerRepository.cs  IUserRepository.cs
IServices/: IAdminService.cs  IBookingService.cs  ICarService.cs  ICustomerService.cs  IDriverService.cs  IJwtService.cs  IOwnerService.cs  IStripeService.cs  IUserService.cs
Mappers/: MappingProfile.cs
Migrations/: 20250722005108_Initial Migration.Designer.cs  20250722005108_Initial Migration.cs  20250914030210_UpdateAdminCredential.Designer.cs  20250914030210_UpdateAdminCredential.cs  20250914141143_AddWithDriverColumn.Designer.cs  20250914141143_AddWithDriverColumn.cs  20250914155349_AddDateOfBirth.Designer.cs  20250914155349_AddDateOfBirth.cs  20250915014056_AddEnhancedBookingFields.Designer.cs  20250915014056_AddEnhancedBookingFields.cs  20250916002957_AddColumNumberPlate.Designer.cs  20250916002957_AddColumNumberPlate.cs  ApplicationDbContextModelSnapshot.cs  CynexBlazerContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  Car.cs  CynexBlazerCarRental.cs  DamageReport.cs  Driver.cs  ErrorViewModel.cs  OwnDrivers.cs  Owner.cs  Payment.cs  PaymentMethod.cs  Position.cs  Rental.cs  User.cs  User2.cs
Service/: JwtTokenHelper.cs
(+88 files in other folders)
